<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Aplikasi Konseling Sekolah">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BK Flutter Web">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>BK Flutter Web</title>
    <link rel="manifest" href="manifest.json">

    <!-- ✅ Tambahkan Firebase SDK dari CDN -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyD_tHpWMiYkkaV6frbb9ndz5RAXv7UKVk0",
        authDomain: "bk-flutter-web.firebaseapp.com",
        projectId: "bk-flutter-web",
        storageBucket: "bk-flutter-web.appspot.com",
        messagingSenderId: "301824163545",
        appId: "1:301824163545:web:5ef569e28ddbf96ea88c",
        measurementId: "G-FX0LWLYGSV"
      };

      // 🔥 Inisialisasi Firebase
      const app = initializeApp(firebaseConfig);

      // ❗ Analytics hanya jalan di browser yang support cookies
      try {
        const analytics = getAnalytics(app);
        console.log("✅ Firebase Analytics initialized");
      } catch (e) {
        console.warn("⚠️ Analytics tidak aktif di browser ini:", e);
      }

      console.log("🔥 Firebase Web SDK Loaded");
    </script>
  </head>

  <body>
    <!-- Pastikan file ini terakhir dan async -->
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
