name: bk
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  # 🔥 Firebase dependencies
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.4
  firebase_storage: ^12.3.2   # ✅ untuk upload foto profil ke Firebase Storage

  # 💡 State management
  provider: ^6.1.2

  # 🖼️ Ambil gambar dari kamera/galeri
  image_picker: ^1.1.1

  # 🧩 Icons (default iOS style)
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  # ✅ Folder aset untuk gambar/foto lokal
  assets:
    - assets/
    - assets/images/

  # ✅ Kalau nanti mau pakai font custom
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: assets/fonts/Roboto-Regular.ttf
